# Vehicle_sale_platform

Car-sales-Backend-Spring/AdminService/: pom.xml
Car-sales-Backend-Spring/BookingService/: pom.xml
Car-sales-Backend-Spring/CarDetails/: pom.xml
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/: CarDetailsApplication.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/config/: CloudinaryConfig.java  RestTemplateConfig.java  WebConfig.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/controller/: CarDetailController.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/dto/: AnalyticsDto.java  BookingDTO.java  CarDetailDto.java  ResponseDto.java  UserDto.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/exception/: CarNotFoundException.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/model/: CarDetail.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/repository/: CarDetailRepository.java
Car-sales-Backend-Spring/CarDetails/src/main/java/com/example/CarDetails/service/: CarDetailService.java
Car-sales-Backend-Spring/CarDetails/src/main/resources/: application.yml
Car-sales-Backend-Spring/CarDetails/src/test/java/com/example/CarDetails/: CarDetailsApplicationTests.java
Car-sales-Backend-Spring/ChatBotService/: pom.xml
frontend-master/: angular.json  package-lock.json  package.json  test-admin-api.sh
frontend-master/src/: index.html  styles.css
frontend-master/src/app/: admin-auth.guard.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  cardata.service.ts  users.service.ts
frontend-master/src/app/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend-master/src/app/car-detail/: car-detail.component.css  car-detail.component.html  car-detail.component.ts
frontend-master/src/app/carslist/: carslist.component.css  carslist.component.html  carslist.component.spec.ts  carslist.component.ts
frontend-master/src/app/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.spec.ts  chatbot.component.ts
frontend-master/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend-master/src/app/edit-car/: edit-car.component.css  edit-car.component.html  edit-car.component.ts
frontend-master/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend-master/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend-master/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
frontend-master/src/app/interceptors/: auth.interceptor.ts
frontend-master/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-master/src/app/pipes/: format-estimate.pipe.ts
frontend-master/src/app/price-estimator/: price-estimator.component.css  price-estimator.component.html  price-estimator.component.ts
frontend-master/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend-master/src/app/sellacar/: sellacar.component.css  sellacar.component.html  sellacar.component.ts
frontend-master/src/app/seller-dashboard/: seller-dashboard.component.css  seller-dashboard.component.html  seller-dashboard.component.ts
frontend-master/src/app/services/: admin.service.ts  booking.service.ts  chatbot.service.ts  (+1 more)
(+51 files in other folders)
